{
  "name": "message-retrieval-handler",
  "version": "1.0.0",
  "description": "Lambda function to retrieve message history from DynamoDB",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  }
}
